<a href="https://colab.research.google.com/github/SahilSingh1404/NSDC-Tasks/blob/main/Python%20Tasks(NSDC).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [8]:
df=pd.read_csv("/content/dailyActivity - Sheet1.csv")
df.head()

  ActivityDate  TotalSteps  TotalDistance(in kms)  Calories
0   04-12-2016       13162                   8.50      1985
1    4/13/2016       10735                   6.97      1797
2    4/14/2016       10460                   6.74      1776
3    4/15/2016        9762                   6.28      1745
4    4/16/2016       12669                   8.16      1863

In [9]:
df.isna().sum()

ActivityDate             0
TotalSteps               0
TotalDistance(in kms)    0
Calories                 0
dtype: int64

In [10]:
df[df['Calories']>2303]

    ActivityDate  TotalSteps  TotalDistance(in kms)  Calories
50    05-01-2016       36019              28.030001      2690
62    04-12-2016       10694               7.770000      3199
63     4/13/2016        8001               5.820000      2902
64     4/14/2016       11037               8.020000      3226
65     4/15/2016        5263               3.830000      2750
..           ...         ...                    ...       ...
934   05-07-2016       12332               8.130000      4142
935   05-08-2016       10686               8.110000      2847
936   05-09-2016       20226              18.250000      3710
937   05-10-2016       10733               8.150000      2832
938   05-11-2016       21420              19.559999      3832

[396 rows x 4 columns]

In [11]:
df[df['Calories']<900]

    ActivityDate  TotalSteps  TotalDistance(in kms)  Calories
30    05-12-2016           0                   0.00         0
122   05-12-2016           0                   0.00       665
264    4/29/2016          42                   0.03       403
345   05-11-2016         746                   0.50        52
411   05-12-2016          17                   0.01       257
566   05-12-2016        3121                   2.04       741
653   05-10-2016           0                   0.00         0
736   05-07-2016           0                   0.00       120
817    4/30/2016           0                   0.00         0
879   05-12-2016           0                   0.00         0
908   05-10-2016           0                   0.00        57

In [12]:
df[(df['TotalSteps']>12000) & (df['TotalDistance(in kms)']<8)]

    ActivityDate  TotalSteps  TotalDistance(in kms)  Calories
27    05-09-2016       12022                   7.72      1819
28    05-10-2016       12207                   7.77      1859
196    4/23/2016       12357                   7.71      1916
208   05-05-2016       12167                   7.54      1926
912    4/15/2016       13422                   7.17      3934

In [16]:
sum=df[((df['TotalSteps']>12000) & (df['TotalDistance(in kms)']<8)) | (df['Calories']>3500)]
sum.count()

ActivityDate             67
TotalSteps               67
TotalDistance(in kms)    67
Calories                 67
dtype: int64